import React from 'react'
import { G, Path, Polyline, Svg } from 'react-native-svg'

export const Trash = ({ color = 'black', size = 25 }) => (
  <Svg width={size} height={size} viewBox='0 -256 1792 1792'>
    <Path
      d='M709.424 455.05v576q0 14-9 23t-23 9h-64q-14 0-23-9t-9-23v-576q0-14 9-23t23-9h64q14 0 23 9t9 23zm256 0v576q0 14-9 23t-23 9h-64q-14 0-23-9t-9-23v-576q0-14 9-23t23-9h64q14 0 23 9t9 23zm256 0v576q0 14-9 23t-23 9h-64q-14 0-23-9t-9-23v-576q0-14 9-23t23-9h64q14 0 23 9t9 23zm128 724v-948h-896v948q0 22 7 40.5t14.5 27q7.5 8.5 10.5 8.5h832q3 0 10.5-8.5t14.5-27q7-18.5 7-40.5zm-672-1076h448l-48-117q-7-9-17-11h-317q-10 2-17 11zm928 32v64q0 14-9 23t-23 9h-96v948q0 83-47 143.5t-113 60.5h-832q-66 0-113-58.5t-47-141.5v-952h-96q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h309l70-167q15-37 54-63t79-26h320q40 0 79 26t54 63l70 167h309q14 0 23 9t9 23z'
      fill={color}
    />
  </Svg>
)

export const Pencil = ({ color = 'black', size = 25 }) => (
  <Svg width={size} height={size} viewBox='0 0 50 50'>
    <G
      transform='translate(173.000000, 376.000000)'
      fill={color}
    >
      <Path
        d='M-168.2-328l3.7-14.9 22.7-22.7 11.2 11.2-22.7 22.7-14.9 3.7zm6.3-13.5l-2.4 9.6 9.6-2.4 20.2-20.2-7.2-7.2-20.2 20.2z'
      />
      <Path
        d='M-155.7-332.6c-1-3.9-4-6.9-7.9-7.9l.7-2.8c4.9 1.2 8.7 5 9.9 9.9l-2.7.8'
      />
      <Polyline
        points='-156,-338.1 -158,-340.2 -138.1,-360.1 -136.1,-358.1 -156,-338.1'
      />
      <Path
        d='M-166.2-330l4.4-1.1c-.4-1.6-1.7-2.9-3.3-3.3l-1.1 4.4'
      />
      <Path
        d='M-129.5-355.5l-11.2-11.2 4.5-4.5.7.1c5.4.7 9.7 5 10.4 10.4l.1.7-4.5 4.5zm-7.1-11.2l7.2 7.2 1.4-1.4c-.8-3.6-3.6-6.4-7.2-7.2l-1.4 1.4z'
      />
    </G>
  </Svg>
)
