import React from 'react'
import { Path, Svg } from 'react-native-svg'

export const Marker = () =>
  <Svg width="64" height="81">
    <Path
      d="M32 81C27.3 81 0 50.294 0 32.4 0 14.506 14.327 0 32 0c17.673 0 32 14.506 32 32.4S36.7 81 32 81zm0-32.4c8.837 0 16-7.253 16-16.2s-7.163-16.2-16-16.2-16 7.253-16 16.2 7.163 16.2 16 16.2zm0-5.4c-5.891 0-10.667-4.835-10.667-10.8 0-5.965 4.776-10.8 10.667-10.8s10.667 4.835 10.667 10.8c0 5.965-4.776 10.8-10.667 10.8z"
      fill="#4C71FE"
    />
  </Svg>
